{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PasSave_BackEndContext": "Server=(localdb)\\mssqllocaldb;Database=<database>;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Key": "b14ca5898a4e4133bbce2ea2315a1916",
  "Jwt": {
    "Key": "<your_key>",
    "Issuer": "<your_issuer>"
  },
  "EmailCredentials": {
    "Email": "<email>",
    "Password": "<password>"
  }
}